<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Redbrick_Addin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Top" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Left" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="RevLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="Authors" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;BS&lt;/string&gt;
  &lt;string&gt;CD&lt;/string&gt;
  &lt;string&gt;CW&lt;/string&gt;
  &lt;string&gt;DF&lt;/string&gt;
  &lt;string&gt;DH&lt;/string&gt;
  &lt;string&gt;ED&lt;/string&gt;
  &lt;string&gt;JB&lt;/string&gt;
  &lt;string&gt;KJ&lt;/string&gt;
  &lt;string&gt;KL&lt;/string&gt;
  &lt;string&gt;LF&lt;/string&gt;
  &lt;string&gt;SP&lt;/string&gt;
  &lt;string&gt;TH&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Materials" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string /&gt;
  &lt;string&gt;ACRYLIC&lt;/string&gt;
  &lt;string&gt;ALUMINUM&lt;/string&gt;
  &lt;string&gt;BENDER&lt;/string&gt;
  &lt;string&gt;CRS&lt;/string&gt;
  &lt;string&gt;FELT&lt;/string&gt;
  &lt;string&gt;GLASS FL&lt;/string&gt;
  &lt;string&gt;GLASS LAM&lt;/string&gt;
  &lt;string&gt;GLASS TMP&lt;/string&gt;
  &lt;string&gt;HPL&lt;/string&gt;
  &lt;string&gt;HRS&lt;/string&gt;
  &lt;string&gt;MDF&lt;/string&gt;
  &lt;string&gt;MEL&lt;/string&gt;
  &lt;string&gt;OFF ALL&lt;/string&gt;
  &lt;string&gt;PB&lt;/string&gt;
  &lt;string&gt;PC&lt;/string&gt;
  &lt;string&gt;PE&lt;/string&gt;
  &lt;string&gt;PETG&lt;/string&gt;
  &lt;string&gt;PLWD&lt;/string&gt;
  &lt;string&gt;POPLAR&lt;/string&gt;
  &lt;string&gt;POSTFRM MDF&lt;/string&gt;
  &lt;string&gt;PVC&lt;/string&gt;
  &lt;string&gt;SLAB&lt;/string&gt;
  &lt;string&gt;SOLID SURF&lt;/string&gt;
  &lt;string&gt;SST&lt;/string&gt;
  &lt;string&gt;STYRENE&lt;/string&gt;
  &lt;string&gt;VAC PRESS&lt;/string&gt;
  &lt;string&gt;VENEER&lt;/string&gt;
  &lt;string&gt;VINYL&lt;/string&gt;
  &lt;string&gt;VINYL WRAP&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Customers" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;JCPENNEY - 220&lt;/string&gt;
  &lt;string&gt;KMART - 239&lt;/string&gt;
  &lt;string&gt;KOHLS - 201&lt;/string&gt;
  &lt;string&gt;MACY'S  - 495&lt;/string&gt;
  &lt;string&gt;SEARS - 210&lt;/string&gt;
  &lt;string&gt;STERLING-491&lt;/string&gt;
  &lt;string&gt;TARGET - 274&lt;/string&gt;
  &lt;string&gt;WALGREENS - 510&lt;/string&gt;
  &lt;string&gt;WALMART - 505&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="EditRevLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={SQL Server};SERVER=AMSTORE-SQL-05;DATABASE=ENGINEERING&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={SQL Server};SERVER=AMSTORE-SQL-05;DATABASE=ENGINEERING</Value>
    </Setting>
    <Setting Name="Dev" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kcjuntunen@amstore.com</Value>
    </Setting>
    <Setting Name="SubjectLine" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Error in property wizard</Value>
    </Setting>
    <Setting Name="NetPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\AMSTORE-SVR-22</Value>
    </Setting>
    <Setting Name="Icon" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\cad\\Solid Works\\Amstore_Macros\\ICONS\\setup.bmp</Value>
    </Setting>
    <Setting Name="CurrentCutlist" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">645</Value>
    </Setting>
    <Setting Name="UserDept" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="EnableDBWrite" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Testing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OnlyCurrentCustomers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastLegacyECR" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8999</Value>
    </Setting>
    <Setting Name="CurrentRev" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultState" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CutlistHeaderLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="CutlistHeaderSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="RevNoLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="MasterTableHash" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B2-01-6F-32-BD-A0-D4-35-11-4D-40-09-16-58-0B-2F</Value>
    </Setting>
    <Setting Name="DataDisplayLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="DataDisplaySize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="RBConfigLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="RBConfigSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="DefaultMaterial" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3030</Value>
    </Setting>
    <Setting Name="LayerHeads" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;AMS&lt;/string&gt;
  &lt;string&gt;CUS&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LayerTails" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.1-5&lt;/string&gt;
  &lt;string&gt;.6-10&lt;/string&gt;
  &lt;string&gt;.11-15&lt;/string&gt;
  &lt;string&gt;.16-20&lt;/string&gt;
  &lt;string&gt;.21-25&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="RefreshIcon" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\cad\\Solid Works\\Amstore_Macros\\ICONS\\Refresh-icon.bmp</Value>
    </Setting>
    <Setting Name="InstallerNetworkPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\AMSTORE-SVR-02\shared\shared\general\RedBrick\InstallRedBrick.exe</Value>
    </Setting>
    <Setting Name="UninstallerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\RedBrick\RemoveRedbrick.exe</Value>
    </Setting>
    <Setting Name="EngineeringDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Engineering</Value>
    </Setting>
    <Setting Name="FlameWar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="M2MConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;SERVER=AMSTORE-SQL-07;DATABASE=M2MDATA01;Trusted_Connection=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">SERVER=AMSTORE-SQL-07;DATABASE=M2MDATA01;Trusted_Connection=True</Value>
    </Setting>
    <Setting Name="MPMLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MPMSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="LastCustomerSelection" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="MakeSounds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Warn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ClipboardSound" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Windows\Media\tada.wav</Value>
    </Setting>
    <Setting Name="CheckEpsilon" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="IdiotLight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MasterTableHashes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;B2-01-6F-32-BD-A0-D4-35-11-4D-40-09-16-58-0B-2F&lt;/string&gt;
  &lt;string&gt;7D-37-E7-57-82-09-28-71-D3-0B-94-7D-AC-44-D2-0F&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="OnlyActiveAuthors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RememberLastCustomer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ECRDrawingsDestination" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\AMSTORE-SVR-02\shared\shared\general\Engineering Utility\ECR Drawings\</Value>
    </Setting>
    <Setting Name="ArchiveIcon" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\cad\\Solid Works\\Amstore_Macros\\ICONS\\Archive PDF.bmp</Value>
    </Setting>
  </Settings>
</SettingsFile>