<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GetAssemblyInfoForNSIS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MessagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\..\Redbrick_Addin\changemessage.txt</Value>
    </Setting>
    <Setting Name="OdometerStart" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2017-02-17</Value>
    </Setting>
  </Settings>
</SettingsFile>